
[1mFrom:[0m /home/eric/project3/HaikuMe/app/controllers/sessions_controller.rb:7 SessionsController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m:     [32mif[0m auth = request.env[[31m[1;31m"[0m[31momniauth.auth[1;31m"[0m[31m[0m]
 =>  [1;34m7[0m:         binding.pry
     [1;34m8[0m:         user = [1;34;4mUser[0m.find_or_create_by([35musername[0m: auth[[33m:nickname[0m]) [32mdo[0m |user|
     [1;34m9[0m:             user.username = auth[[31m[1;31m"[0m[31minfo[1;31m"[0m[31m[0m][[33m:nickname[0m]
    [1;34m10[0m:             user.password = [31m[1;31m'[0m[31mpassword[1;31m'[0m[31m[0m
    [1;34m11[0m:             user.password_confirmation = [31m[1;31m'[0m[31mpassword[1;31m'[0m[31m[0m
    [1;34m12[0m:         [32mend[0m
    [1;34m13[0m:         session[[33m:user_id[0m] = user.id
    [1;34m14[0m:         redirect_to [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m
    [1;34m15[0m:     [32melse[0m 
    [1;34m16[0m:         @user = [1;34;4mUser[0m.find_by([35musername[0m: params[[33m:user[0m][[33m:username[0m])
    [1;34m17[0m:         [32mif[0m @user && @user.authenticate(params[[33m:user[0m][[33m:password[0m])
    [1;34m18[0m:             session[[33m:user_id[0m] = @user.id
    [1;34m19[0m:             redirect_to [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m
    [1;34m20[0m:         [32melse[0m 
    [1;34m21[0m:             render [31m[1;31m'[0m[31msessions/new[1;31m'[0m[31m[0m
    [1;34m22[0m:         [32mend[0m 
    [1;34m23[0m:     [32mend[0m 
    [1;34m24[0m: [32mend[0m 

